{
  "baseUrl": "https://999.md/",
  "restfulBookerUrl": "https://restful-booker.herokuapp.com",
  "petStoreUrl" : "https://petstore.swagger.io/v2",
  "loginUrl": "https://simpalsid.com/user/login?project_id=999a46c6-e6a6-11e1-a45f-28376188709b&lang=ru&redirect_url=https://999.md/ru/",
  "credentials": {
    "email": "playright.2024@gmail.com",
    "password": "test123",
    "username": "TestPlaywright"
  },
  "restfulBookerCredentials": {
    "username": "admin",
    "password": "password123"
  },
  "testSetup": {
    "local": {
      "args": [
        "--start-maximized",
        "--ignore-certificate-errors"
      ],
      "headless": false,
      "slowMo": 100
    }
  }
}
