{
  "dependencies": {
    "playwright": "^1.40.1",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^10.0.1",
    "@playwright/test": "^1.40.1",
    "@types/node": "^20.10.3",
    "allure-playwright": "^2.9.2",
    "ts-node": "^10.9.1"
  },
  "scripts": {
    "test": "cucumber-js test",
    "api": "cucumber-js --config cucumber.json --profile api",
    "ui": "cucumber-js --config cucumber.json --profile ui"
  }
}
